# -*- coding: utf-8 -*-


def _translations():
    """ Does nothing but hints message extractor to extract missing strings. """
    from ckan.common import _
    _("Title")
    _("URL")
    _("Description")
    _("Tags")
    _("Visibility")
    _("License")
    _("Access Rights")
    _("API provider")
    _("API provider email")
    _("Organization")
    _("Name")
    _("Documentation")
    _("Registration required")
    _("Yes")
    _("No")
    _("Update frequency")
    _("eg. A descriptive title")
    _("eg. my-apis")
    _("eg. A detailed description")
    _("eg. Maps")
    _("My organization")
    _("eg. January 2011 Gold Prices")
    _("eg. A detailed description of using the API")
    _("eg. every second week")
    _("Title of the API collection")
    _("Description of for the API collection")
    _("Keywords and categories")
    _("Other information")
    _("Provider and maintainer of the API collection")
    _("Name of the API")
    _("API file or link")
    _("API description")
    _("API user guide")
    _("Other information")
